digraph G {
	"моряк_S" -> "матрос_S"
	"моряк_S" -> "подводник_S"
	"моряк_S" -> "путешественник_S"
	"моряк_S" -> "летчик_S"
	"моряк_S" -> "офицер_S"
	"моряк_S" -> "солдат_S"
	"моряк_S" -> "корабль_S"
	"моряк_S" -> "судно_S"
	"моряк_S" -> "мореход_S"
	"моряк_S" -> "китобой_S"
	"парус_S" -> "мачта_S"
	"парус_S" -> "рея_S"
	"парус_S" -> "корма_S"
	"парус_S" -> "шлюпка_S"
	"корабль_S" -> "судно_S"
	"корабль_S" -> "фрегат_S"
	"корабль_S" -> "пароход_S"
	"корабль_S" -> "шхуна_S"
	"корабль_S" -> "катер_S"
	"корабль_S" -> "крейсер_S"
	"корабль_S" -> "парусник_S"
	"корабль_S" -> "эскадра_S"
	"корабль_S" -> "галера_S"
	"корабль_S" -> "миноносец_S"
	"палуба_S" -> "борт_S"
	"палуба_S" -> "трап_S"
	"палуба_S" -> "трюм_S"
	"палуба_S" -> "корма_S"
	"палуба_S" -> "каюта_S"
	"палуба_S" -> "причал_S"
	"палуба_S" -> "мостик_S"
	"палуба_S" -> "шлюпка_S"
	"палуба_S" -> "сходни_S"
	"палуба_S" -> "кубрик_S"
	"снасть_S" -> "мачта_S"
	"снасть_S" -> "канат_S"
	"снасть_S" -> "леска_S"
	"снасть_S" -> "перемет_S"
	"снасть_S" -> "невод_S"
	"снасть_S" -> "рангоут_S"
	"снасть_S" -> "шест_S"
	"снасть_S" -> "спиннинг_S"
	"каюта_S" -> "кают-компания_S"
	"каюта_S" -> "комната_S"
	"каюта_S" -> "спальня_S"
	"каюта_S" -> "кубрик_S"
	"каюта_S" -> "палуба_S"
	"каюта_S" -> "кабинет_S"
	"каюта_S" -> "трюм_S"
	"каюта_S" -> "купе_S"
	"каюта_S" -> "каморка_S"
	"каюта_S" -> "горница_S"
	"канат_S" -> "трос_S"
	"канат_S" -> "веревка_S"
	"канат_S" -> "тросик_S"
	"канат_S" -> "стропа_S"
	"канат_S" -> "бечева_S"
	"канат_S" -> "леска_S"
	"канат_S" -> "фал_S"
	"канат_S" -> "шест_S"
	"канат_S" -> "веревочка_S"
	"канат_S" -> "бечевка_S"
	"пират_S" -> "разбойник_S"
	"матрос_S" -> "солдат_S"
	"матрос_S" -> "моряк_S"
	"матрос_S" -> "офицер_S"
	"матрос_S" -> "красноармеец_S"
	"матрос_S" -> "боцман_S"
	"матрос_S" -> "унтер-офицер_S"
	"матрос_S" -> "капитан_S"
	"матрос_S" -> "боец_S"
	"матрос_S" -> "конвойный_S"
	"матрос_S" -> "красногвардеец_S"
	"подводник_S" -> "моряк_S"
	"корма_S" -> "борт_S"
	"корма_S" -> "шлюпка_S"
	"корма_S" -> "баркас_S"
	"корма_S" -> "лодка_S"
	"корма_S" -> "палуба_S"
	"корма_S" -> "весло_S"
	"корма_S" -> "баржа_S"
	"корма_S" -> "причал_S"
	"корма_S" -> "ялик_S"
	"корма_S" -> "катер_S"
	"путешественник_S" -> "мореплаватель_S"
	"путешественник_S" -> "турист_S"
	"путешественник_S" -> "моряк_S"
	"путешественник_S" -> "исследователь_S"
	"путешественник_S" -> "геолог_S"
	"путешественник_S" -> "охотник_S"
	"офицер_S" -> "унтер-офицер_S"
	"офицер_S" -> "солдат_S"
	"офицер_S" -> "матрос_S"
	"офицер_S" -> "юнкер_S"
	"офицер_S" -> "прапорщик_S"
	"офицер_S" -> "артиллерист_S"
	"офицер_S" -> "сержант_S"
	"офицер_S" -> "штаб-офицер_S"
	"офицер_S" -> "лейтенант_S"
	"офицер_S" -> "полковник_S"
	"судно_S" -> "корабль_S"
	"судно_S" -> "шхуна_S"
	"судно_S" -> "пароход_S"
	"судно_S" -> "катер_S"
	"судно_S" -> "крейсер_S"
	"судно_S" -> "парусник_S"
	"судно_S" -> "яхта_S"
	"судно_S" -> "фрегат_S"
	"судно_S" -> "шлюпка_S"
	"судно_S" -> "теплоход_S"
	"крейсер_S" -> "судно_S"
	"крейсер_S" -> "корабль_S"
	"крейсер_S" -> "миноносец_S"
	"крейсер_S" -> "фрегат_S"
	"крейсер_S" -> "эскадра_S"
	"крейсер_S" -> "броненосец_S"
	"крейсер_S" -> "эсминец_S"
	"крейсер_S" -> "канонерка_S"
	"крейсер_S" -> "тральщик_S"
	"крейсер_S" -> "катер_S"
	"парусник_S" -> "судно_S"
	"парусник_S" -> "корабль_S"
	"парусник_S" -> "шхуна_S"
	"парусник_S" -> "пароход_S"
	"парусник_S" -> "катер_S"
	"парусник_S" -> "яхта_S"
	"парусник_S" -> "теплоход_S"
	"парусник_S" -> "крейсер_S"
	"парусник_S" -> "баркас_S"
	"парусник_S" -> "парусный_A"
	"невод_S" -> "удочка_S"
	"невод_S" -> "вентерь_S"
	"невод_S" -> "снасть_S"
	"невод_S" -> "бредень_S"
	"невод_S" -> "донка_S"
	"невод_S" -> "щука_S"
	"галера_S" -> "судно_S"
	"галера_S" -> "корабль_S"
	"галера_S" -> "фрегат_S"
	"галера_S" -> "шхуна_S"
	"галера_S" -> "пароход_S"
	"галера_S" -> "шлюпка_S"
	"галера_S" -> "яхта_S"
	"галера_S" -> "эсминец_S"
	"галера_S" -> "крейсер_S"
	"галера_S" -> "бриг_S"
	"комната_S" -> "спальня_S"
	"комната_S" -> "горница_S"
	"комната_S" -> "гостиная_S"
	"комната_S" -> "комнатка_S"
	"комната_S" -> "кабинет_S"
	"комната_S" -> "прихожая_S"
	"комната_S" -> "каморка_S"
	"комната_S" -> "зала_S"
	"комната_S" -> "квартира_S"
	"комната_S" -> "кухня_S"
	"тросик_S" -> "трос_S"
	"тросик_S" -> "канат_S"
	"тросик_S" -> "веревка_S"
	"тросик_S" -> "стропа_S"
	"тросик_S" -> "фланец_S"
	"тросик_S" -> "поперечина_S"
	"тросик_S" -> "шнур_S"
	"тросик_S" -> "бечева_S"
	"тросик_S" -> "страховочный_A"
	"тросик_S" -> "леска_S"
	"разбойник_S" -> "грабитель_S"
	"разбойник_S" -> "бандит_S"
	"разбойник_S" -> "вор_S"
	"разбойник_S" -> "злодей_S"
	"разбойник_S" -> "пират_S"
	"каюта_S" -> "кают-компания_S"
	"каюта_S" -> "комната_S"
	"каюта_S" -> "спальня_S"
	"каюта_S" -> "кубрик_S"
	"каюта_S" -> "палуба_S"
	"каюта_S" -> "кабинет_S"
	"каюта_S" -> "трюм_S"
	"каюта_S" -> "купе_S"
	"каюта_S" -> "каморка_S"
	"каюта_S" -> "горница_S"
	"перемет_S" -> "вентерь_S"
	"перемет_S" -> "самолов_S"
	"перемет_S" -> "мережа_S"
	"перемет_S" -> "жерлица_S"
	"перемет_S" -> "снасть_S"
	"мостик_S" -> "палуба_S"
	"мостик_S" -> "трап_S"
	"мостик_S" -> "мост_S"
	"мостик_S" -> "сходни_S"
	"мостик_S" -> "мостки_S"
	"мостик_S" -> "мосток_S"
	"катер_S" -> "пароход_S"
	"катер_S" -> "судно_S"
	"катер_S" -> "шлюпка_S"
	"катер_S" -> "корабль_S"
	"катер_S" -> "буксир_S"
	"катер_S" -> "теплоход_S"
	"катер_S" -> "тральщик_S"
	"катер_S" -> "шхуна_S"
	"катер_S" -> "баркас_S"
	"катер_S" -> "лодка_S"
	"спальня_S" -> "комната_S"
	"спальня_S" -> "гостиная_S"
	"спальня_S" -> "кухня_S"
	"спальня_S" -> "прихожая_S"
	"спальня_S" -> "горница_S"
	"спальня_S" -> "будуар_S"
	"спальня_S" -> "столовая_S"
	"спальня_S" -> "ванная_S"
	"спальня_S" -> "кабинет_S"
	"спальня_S" -> "спальная_S"
	"каморка_S" -> "комнатка_S"
	"каморка_S" -> "комната_S"
	"каморка_S" -> "комнатушка_S"
	"каморка_S" -> "закуток_S"
	"каморка_S" -> "комнатенка_S"
	"каморка_S" -> "кабинетик_S"
	"каморка_S" -> "клетушка_S"
	"каморка_S" -> "горница_S"
	"каморка_S" -> "чуланчик_S"
	"каморка_S" -> "кухонька_S"
	"рея_S" -> "стеньга_S"
	"рея_S" -> "мачта_S"
	"рея_S" -> "парус_S"
	"рея_S" -> "рей_S"
	"рея_S" -> "брам-стеньга_S"
	"рея_S" -> "фок-мачта_S"
	"рея_S" -> "грот-мачта_S"
	"купе_S" -> "вагон_S"
	"купе_S" -> "комната_S"
	"купе_S" -> "каюта_S"
	"купе_S" -> "купейный_A"
	"купе_S" -> "тамбур_S"
	"купе_S" -> "теплушка_S"
	"купе_S" -> "кабина_S"
	"купе_S" -> "пульмановский_A"
	"купе_S" -> "плацкартный_A"
	"купе_S" -> "спальня_S"
	"горница_S" -> "комната_S"
	"горница_S" -> "спальня_S"
	"горница_S" -> "сени_S"
	"горница_S" -> "прихожая_S"
	"горница_S" -> "горенка_S"
	"горница_S" -> "гостиная_S"
	"горница_S" -> "изба_S"
	"горница_S" -> "кухня_S"
	"горница_S" -> "каморка_S"
	"горница_S" -> "зала_S"
	"бечевка_S" -> "веревка_S"
	"бечевка_S" -> "шпагат_S"
	"бечевка_S" -> "веревочка_S"
	"бечевка_S" -> "репшнур_S"
	"бечевка_S" -> "шнур_S"
	"бечевка_S" -> "нитка_S"
	"бечевка_S" -> "канат_S"
	"бечевка_S" -> "бечева_S"
	"бечевка_S" -> "ремешок_S"
	"бечевка_S" -> "шнурок_S"
	"кают-компания_S" -> "каюта_S"
	"кают-компания_S" -> "столовая_S"
	"кают-компания_S" -> "гостиная_S"
	"кают-компания_S" -> "кухня_S"
	"кают-компания_S" -> "горница_S"
	"кают-компания_S" -> "комната_S"
	"трап_S" -> "лесенка_S"
	"трап_S" -> "сходни_S"
	"трап_S" -> "лестница_S"
	"трап_S" -> "палуба_S"
	"трап_S" -> "ступенька_S"
	"трап_S" -> "борт_S"
	"трап_S" -> "мосток_S"
	"трап_S" -> "мостик_S"
	"трап_S" -> "эскалатор_S"
	"трап_S" -> "причал_S"
	"летчик_S" -> "пилот_S"
	"летчик_S" -> "авиатор_S"
	"летчик_S" -> "самолет_S"
	"летчик_S" -> "истребитель_S"
	"летчик_S" -> "парашютист_S"
	"летчик_S" -> "разведчик_S"
	"летчик_S" -> "космонавт_S"
	"летчик_S" -> "штурмовик_S"
	"летчик_S" -> "моряк_S"
	"летчик_S" -> "вертолет_S"
	"рангоут_S" -> "мачта_S"
	"рангоут_S" -> "такелаж_S"
	"рангоут_S" -> "снасть_S"
	"борт_S" -> "фальшборт_S"
	"борт_S" -> "корма_S"
	"борт_S" -> "палуба_S"
	"борт_S" -> "шлюпка_S"
	"борт_S" -> "баркас_S"
	"борт_S" -> "причал_S"
	"борт_S" -> "трап_S"
	"борт_S" -> "весло_S"
	"борт_S" -> "днище_S"
	"борт_S" -> "берег_S"
	"кубрик_S" -> "каюта_S"
	"кубрик_S" -> "палуба_S"
	"кубрик_S" -> "трюм_S"
	"леска_S" -> "веревка_S"
	"леска_S" -> "канат_S"
	"леска_S" -> "трос_S"
	"леска_S" -> "удилище_S"
	"леска_S" -> "стропа_S"
	"леска_S" -> "снасть_S"
	"леска_S" -> "крючок_S"
	"леска_S" -> "нитка_S"
	"леска_S" -> "тросик_S"
	"леска_S" -> "шнур_S"
	"бечева_S" -> "веревка_S"
	"бечева_S" -> "канат_S"
	"бечева_S" -> "трос_S"
	"бечева_S" -> "бечевой_A"
	"бечева_S" -> "бечевка_S"
	"бечева_S" -> "веревочка_S"
	"бечева_S" -> "удилище_S"
	"бечева_S" -> "тросик_S"
	"бечева_S" -> "леска_S"
	"мачта_S" -> "грот-мачта_S"
	"мачта_S" -> "фок-мачта_S"
	"мачта_S" -> "шест_S"
	"мачта_S" -> "рангоут_S"
	"мачта_S" -> "парус_S"
	"мачта_S" -> "рея_S"
	"мачта_S" -> "снасть_S"
	"мачта_S" -> "флагшток_S"
	"мачта_S" -> "канат_S"
	"мачта_S" -> "трос_S"
	"фрегат_S" -> "корабль_S"
	"фрегат_S" -> "судно_S"
	"фрегат_S" -> "крейсер_S"
	"фрегат_S" -> "галера_S"
	"фрегат_S" -> "шхуна_S"
	"фрегат_S" -> "трехмачтовый_A"
	"фрегат_S" -> "эсминец_S"
	"фрегат_S" -> "бриг_S"
	"фрегат_S" -> "корвет_S"
	"фрегат_S" -> "катер_S"
	"солдат_S" -> "красноармеец_S"
	"солдат_S" -> "боец_S"
	"солдат_S" -> "офицер_S"
	"солдат_S" -> "матрос_S"
	"солдат_S" -> "казак_S"
	"солдат_S" -> "юнкер_S"
	"солдат_S" -> "артиллерист_S"
	"солдат_S" -> "пленный_S"
	"солдат_S" -> "драгун_S"
	"солдат_S" -> "унтер-офицер_S"
	"фал_S" -> "канат_S"
	"фал_S" -> "трос_S"
	"фал_S" -> "веревка_S"
	"фал_S" -> "стропа_S"
	"фал_S" -> "шест_S"
	"фал_S" -> "мачта_S"
	"веревка_S" -> "веревочка_S"
	"веревка_S" -> "канат_S"
	"веревка_S" -> "бечевка_S"
	"веревка_S" -> "трос_S"
	"веревка_S" -> "бечева_S"
	"веревка_S" -> "шнур_S"
	"веревка_S" -> "петля_S"
	"веревка_S" -> "леска_S"
	"веревка_S" -> "репшнур_S"
	"веревка_S" -> "крюк_S"
	"трос_S" -> "канат_S"
	"трос_S" -> "веревка_S"
	"трос_S" -> "тросик_S"
	"трос_S" -> "стропа_S"
	"трос_S" -> "бечева_S"
	"трос_S" -> "леска_S"
	"трос_S" -> "крюк_S"
	"трос_S" -> "фал_S"
	"трос_S" -> "шнур_S"
	"трос_S" -> "лебедка_S"
	"канат_S" -> "трос_S"
	"канат_S" -> "веревка_S"
	"канат_S" -> "тросик_S"
	"канат_S" -> "стропа_S"
	"канат_S" -> "бечева_S"
	"канат_S" -> "леска_S"
	"канат_S" -> "фал_S"
	"канат_S" -> "шест_S"
	"канат_S" -> "веревочка_S"
	"канат_S" -> "бечевка_S"
	"мореход_S" -> "мореплаватель_S"
	"мореход_S" -> "моряк_S"
	"палуба_S" -> "борт_S"
	"палуба_S" -> "трап_S"
	"палуба_S" -> "трюм_S"
	"палуба_S" -> "корма_S"
	"палуба_S" -> "каюта_S"
	"палуба_S" -> "причал_S"
	"палуба_S" -> "мостик_S"
	"палуба_S" -> "шлюпка_S"
	"палуба_S" -> "сходни_S"
	"палуба_S" -> "кубрик_S"
	"кабинет_S" -> "комната_S"
	"кабинет_S" -> "гостиная_S"
	"кабинет_S" -> "спальня_S"
	"кабинет_S" -> "приемная_S"
	"кабинет_S" -> "кабинетик_S"
	"кабинет_S" -> "столовая_S"
	"кабинет_S" -> "зала_S"
	"кабинет_S" -> "каюта_S"
	"кабинет_S" -> "горница_S"
	"кабинет_S" -> "кухня_S"
	"стропа_S" -> "трос_S"
	"стропа_S" -> "канат_S"
	"стропа_S" -> "постромка_S"
	"стропа_S" -> "веревка_S"
	"стропа_S" -> "тросик_S"
	"стропа_S" -> "крюк_S"
	"стропа_S" -> "фал_S"
	"стропа_S" -> "леска_S"
	"стропа_S" -> "строп_S"
	"пароход_S" -> "теплоход_S"
	"пароход_S" -> "судно_S"
	"пароход_S" -> "катер_S"
	"пароход_S" -> "корабль_S"
	"пароход_S" -> "баржа_S"
	"пароход_S" -> "баркас_S"
	"пароход_S" -> "шхуна_S"
	"пароход_S" -> "шлюпка_S"
	"пароход_S" -> "пароходик_S"
	"пароход_S" -> "пристань_S"
	"шхуна_S" -> "судно_S"
	"шхуна_S" -> "корабль_S"
	"шхуна_S" -> "пароход_S"
	"шхуна_S" -> "катер_S"
	"шхуна_S" -> "яхта_S"
	"шхуна_S" -> "баркас_S"
	"шхуна_S" -> "парусник_S"
	"шхуна_S" -> "фрегат_S"
	"шхуна_S" -> "шлюпка_S"
	"шхуна_S" -> "траулер_S"
	"корабль_S" -> "судно_S"
	"корабль_S" -> "фрегат_S"
	"корабль_S" -> "пароход_S"
	"корабль_S" -> "шхуна_S"
	"корабль_S" -> "катер_S"
	"корабль_S" -> "крейсер_S"
	"корабль_S" -> "парусник_S"
	"корабль_S" -> "эскадра_S"
	"корабль_S" -> "галера_S"
	"корабль_S" -> "миноносец_S"
	"китобой_S" -> "моряк_S"
	"эскадра_S" -> "флот_S"
	"эскадра_S" -> "крейсер_S"
	"эскадра_S" -> "корабль_S"
	"эскадра_S" -> "судно_S"
	"эскадра_S" -> "миноносец_S"
	"эскадра_S" -> "флотилия_S"
	"эскадра_S" -> "пароход_S"
	"эскадра_S" -> "десант_S"
	"эскадра_S" -> "броненосец_S"
	"эскадра_S" -> "порт_S"
	"миноносец_S" -> "крейсер_S"
	"миноносец_S" -> "судно_S"
	"миноносец_S" -> "корабль_S"
	"миноносец_S" -> "катер_S"
	"миноносец_S" -> "эскадра_S"
	"миноносец_S" -> "эсминец_S"
	"миноносец_S" -> "тральщик_S"
	"миноносец_S" -> "броненосец_S"
	"миноносец_S" -> "пароход_S"
	"миноносец_S" -> "шхуна_S"
	"причал_S" -> "пристань_S"
	"причал_S" -> "пирс_S"
	"причал_S" -> "пароход_S"
	"причал_S" -> "баржа_S"
	"причал_S" -> "дебаркадер_S"
	"причал_S" -> "катер_S"
	"причал_S" -> "баркас_S"
	"причал_S" -> "палуба_S"
	"причал_S" -> "пришвартовывать_V"
	"причал_S" -> "шлюпка_S"
	"шест_S" -> "жердь_S"
	"шест_S" -> "веревка_S"
	"шест_S" -> "мачта_S"
	"шест_S" -> "перекладина_S"
	"шест_S" -> "палка_S"
	"шест_S" -> "канат_S"
	"шест_S" -> "удилище_S"
	"шест_S" -> "древко_S"
	"шест_S" -> "трос_S"
	"шест_S" -> "фал_S"
	"трюм_S" -> "палуба_S"
	"трюм_S" -> "баржа_S"
	"трюм_S" -> "каюта_S"
	"трюм_S" -> "судно_S"
	"трюм_S" -> "отсек_S"
	"трюм_S" -> "шлюпка_S"
	"трюм_S" -> "люк_S"
	"трюм_S" -> "борт_S"
	"трюм_S" -> "кубрик_S"
	"трюм_S" -> "баркас_S"
	"веревочка_S" -> "веревка_S"
	"веревочка_S" -> "бечевка_S"
	"веревочка_S" -> "ниточка_S"
	"веревочка_S" -> "шпагат_S"
	"веревочка_S" -> "шнур_S"
	"веревочка_S" -> "шнурок_S"
	"веревочка_S" -> "канат_S"
	"веревочка_S" -> "ремешок_S"
	"веревочка_S" -> "поводок_S"
	"веревочка_S" -> "трос_S"
	"шлюпка_S" -> "баркас_S"
	"шлюпка_S" -> "лодка_S"
	"шлюпка_S" -> "катер_S"
	"шлюпка_S" -> "вельбот_S"
	"шлюпка_S" -> "судно_S"
	"шлюпка_S" -> "пароход_S"
	"шлюпка_S" -> "баржа_S"
	"шлюпка_S" -> "корабль_S"
	"шлюпка_S" -> "яхта_S"
	"шлюпка_S" -> "буксир_S"
	"сходни_S" -> "трап_S"
	"сходни_S" -> "мосток_S"
	"сходни_S" -> "причал_S"
	"сходни_S" -> "палуба_S"
	"сходни_S" -> "баржа_S"
	"сходни_S" -> "пристань_S"
	"сходни_S" -> "мостик_S"
	"сходни_S" -> "мостки_S"
	"сходни_S" -> "баркас_S"
	"сходни_S" -> "лесенка_S"
	"спиннинг_S" -> "удочка_S"
	"спиннинг_S" -> "поплавочный_A"
	"спиннинг_S" -> "блесна_S"
	"спиннинг_S" -> "снасть_S"
}
